{
  "name": "gulp-cordova-app-loader-manifest",
  "version": "1.0.0",
  "description": "Create manifest.js for cordova-app-loader",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/lab -c -L"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Alexander Beyn <malex@fatelectrons.org>",
  "license": "ISC",
  "devDependencies": {
    "code": "^1.2.1",
    "event-stream": "^3.2.0",
    "gulp": "^3.8.10",
    "lab": "^5.1.1",
    "lodash": "^2.4.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.1",
    "minimatch": "^2.0.1"
  }
}
